spring.datasource.url= jdbc:postgresql://ec2-54-246-1-94.eu-west-1.compute.amazonaws.com:5432/ddjnk9roahqvpq?reconnect=true
spring.datasource.username= kzvgoonzgvhbak
spring.datasource.password= c94cc27abceb949ad97bbc8da0fd17390fef679a89163b8f1045f723dcd6c153
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQL81Dialect
spring.jpa.properties.hibernate.format_sql= true

#spring.datasource.url= jdbc:postgresql://localhost:5432/prettier_homes
#spring.datasource.username= postgres
#spring.datasource.password= 123456
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQL81Dialect
#spring.jpa.properties.hibernate.format_sql= true
#
#spring.datasource.url= jdbc:postgresql://localhost:5432/prettier_homes
#spring.datasource.username= db_user
#spring.datasource.password= db_password
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQL81Dialect
#spring.jpa.properties.hibernate.format_sql= true

server.error.include-binding-errors=always
server.error.include-message=always
server.error.include-stacktrace= never
spring.jpa.open-in-view=false
server.port=8080

#backendapi.app.jwtSecret: xxxxxxxxxx
#backendapi.app.jwtExpressionMS:86400000
#
#midterm.exam.impact.percentage = 0.40
#final.exam.impact.percentage = 0.60


#email.address = xxxxxxx@gmail.com
#email.password = xxxxxxx

questapp.app.secret=Prettier_Homes-2023
#millisecond cinsinden 2 dakika. Bunu 1 saat olarak hesaplayip degistirebilirsiniz.
questapp.expires.in=2592000000
#saniye cinsinden 7 gun
refresh.token.expires.in=604800

# Mail Ayarlar?
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=metineken2023@gmail.com
spring.mail.password=dveeftjtgqukufek
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# logging ayarlari
#spring.profiles.active=prod